<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio.cs">
    <Files>
      <File FileName="Assets\Scripts\AR.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\disableAR.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\home.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\informationScene.cs" Line="2" Column="40" />
      <File FileName="Assets\Scripts\statusEmocion.cs" Line="72" Column="29" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="195" Column="29" />
      <File FileName="Assets\Scripts\Imagen.cs" Line="195" Column="29" />
      <File FileName="Assets\Scripts\Audio.cs" Line="213" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>